<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blue Heeler Clicker</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Blue Heeler Clicker</h1>
        <div class="game-area">
            <div class="score-container">
                <p>Heelers: <span id="heeler-count">0</span></p>
                <p>Heelers per second: <span id="heelers-per-second">0</span></p>
            </div>
            <div class="heeler-container">
                <img src="https://upload.wikimedia.org/wikipedia/commons/0/0e/Blue_Heeler_Dog_001.jpg" alt="A cute Blue Heeler" id="heeler-image" style="width: 200px; height: 200px; border-radius: 50%; cursor: pointer;">
            </div>
        </div>
        <div class="upgrades-container">
            <h2>Upgrades</h2>
            <div class="upgrade">
                <h3>Extra Treat</h3>
                <p>Increases heelers per click by 1.</p>
                <p>Cost: <span id="upgrade1-cost">10</span></p>
                <button id="upgrade1">Buy</button>
            </div>
            <div class="upgrade">
                <h3>Dog Park</h3>
                <p>Generates 1 heeler per second.</p>
                <p>Cost: <span id="upgrade2-cost">50</span></p>
                <button id="upgrade2">Buy</button>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
