body {
    font-family: sans-serif;
    background-color: #f0f8ff;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #fff;
    padding: 2em;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #4682b4;
}

.game-area {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 2em 0;
}

.score-container {
    font-size: 1.2em;
}

#heeler-image:active {
    transform: scale(0.95);
}

.upgrades-container {
    display: flex;
    justify-content: space-around;
}

.upgrade {
    border: 1px solid #ddd;
    padding: 1em;
    border-radius: 5px;
    margin: 0 1em;
}

button {
    background-color: #4682b4;
    color: white;
    border: none;
    padding: 0.5em 1em;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #5a9bd5;
}
